<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="23sp"
        android:text="这是启动页"/>

    <Button
        android:id="@+id/main_btn_login"
        android:text="点击跳转到个人模块"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/main_btn_regist"
        android:text="点击跳转到注册页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/main_btn_tablayout"
        android:text="点击跳转到tablayout界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>